server:
    error:
    server.error.include-stacktrace=never

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ANIMACAO
spring.datasource.username=Administrador
spring.datasource.password= Desenvolvimento@2020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

